### ISSUE TITLE
[bug]Fixes to build on Linux

### ISSUE THREAD

**Issue by mingodad** [neocanable/garlic#2]
To be able to build on linux (Ubuntu-18.04 64bits) I needed to rename `src/common/endian.h` to `src/common/endian_osz.h` and then adde a preprocessor check in some files (see bellow the diff) and also needed to add `-lpthread` to the link flags.

```
----------------------------- src/common/endian.h -----------------------------
deleted file mode 100644
index f5c5894..0000000
@@ -1,33 +0,0 @@
-#ifndef __FINK_ENDIANDEV_PKG_ENDIAN_H__
-#define __FINK_ENDIANDEV_PKG_ENDIAN_H__ 1
-
-/** compatibility header for endian.h
- * This is a simple compatibility shim to convert
- * BSD/Linux endian macros to the Mac OS X equivalents.
- * It is public domain.
- * */
-
-#ifndef __APPLE__
-#warning "This header file (endian.h) is MacOS X specific.\n"
-#endif	/* __APPLE__ */
-
-#ifdef __APPLE__
-#include <libkern/OSByteOrder.h>
-
-#define htobe16(x) OSSwapHostToBigInt16(x)
-#define htole16(x) OSSwapHostToLittleInt16(x)
-#define be16toh(x) OSSwapBigToHostInt16(x)
-#define le16toh(x) OSSwapLittleToHostInt16(x)
-
-#define htobe32(x) OSSwapHostToBigInt32(x)
-#define htole32(x) OSSwapHostToLittleInt32(x)
-#define be32toh(x) OSSwapBigToHostInt32(x)
-#define le32toh(x) OSSwapLittleToHostInt32(x)
-
-#define htobe64(x) OSSwapHostToBigInt64(x)
-#define htole64(x) OSSwapHostToLittleInt64(x)
-#define be64toh(x) OSSwapBigToHostInt64(x)
-#define le64toh(x) OSSwapLittleToHostInt64(x)
-
-#endif
-#endif	/* __FINK_ENDIANDEV_PKG_ENDIAN_H__ */

---------------------------- src/decompiler/field.h ----------------------------
index 06845a1..9c00587 100644
@@ -3,7 +3,6 @@
 #define GARLIC_FIELD_H
 
 #include "decompiler/structure.h"
-#include "common/endian.h"
 #include "klass.h"
 
 

---------------------------- src/decompiler/klass.h ----------------------------
index 6259cbc..91737fc 100644
@@ -2,7 +2,11 @@
 #define GARLIC_KLASS_H
 
 #include "decompiler/structure.h"
-#include "common/endian.h"
+#ifndef __APPLE__
+#include "common/endian_osx.h"
+#else
+#include <endian.h>
+#endif
 
 #define access_flags_contains(access_flags, flag) ((access_flags & flag) != 0)
 

----------------------------- src/decompiler/ssa.c -----------------------------
index 5a81f73..adf3b2c 100644
@@ -1,5 +1,9 @@
 #include "decompiler/ssa.h"
-#include "common/endian.h"
+#ifndef __APPLE__
+#include "common/endian_osx.h"
+#else
+#include <endian.h>
+#endif
 #include "common/str_tools.h"
 #include "jvm/jvm_ins.h"
 #include "control_flow.h"
```

**Comment by mingodad** [comment]
Somehow I managed to build with the changes show above but then after posting I've noticed that the preprocessor check should be `#ifdef __APPLE__` instead of `#ifndef __APPLE__`.

**Comment by mingodad** [comment]
And when testing it I'm getting a segfault:
```
valgrind ./garlic Mouse-2.3.jar 
==16740== Memcheck, a memory error detector
==16740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16740== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16740== Command: ./garlic Mouse-2.3.jar
==16740== 
==16740== Conditional jump or move depends on uninitialised value(s)
==16740==    at 0x19CE0D: prepare_opt_output (in /tmp/mouse/garlic)
==16740==    by 0x19D3C6: run_for_jvm_jar (in /tmp/mouse/garlic)
==16740==    by 0x19D4CC: main (in /tmp/mouse/garlic)
==16740== 
==16740== Argument 'size' of function malloc has a fishy (possibly negative) value: -137422175442
==16740==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16740==    by 0x19CE53: prepare_opt_output (in /tmp/mouse/garlic)
==16740==    by 0x19D3C6: run_for_jvm_jar (in /tmp/mouse/garlic)
==16740==    by 0x19D4CC: main (in /tmp/mouse/garlic)
==16740== 
==16740== Invalid read of size 1
==16740==    at 0x4C38788: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16740==    by 0x19CE72: prepare_opt_output (in /tmp/mouse/garlic)
==16740==    by 0x19D3C6: run_for_jvm_jar (in /tmp/mouse/garlic)
==16740==    by 0x19D4CC: main (in /tmp/mouse/garlic)
==16740==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==16740== 
==16740== 
==16740== Process terminating with default action of signal 11 (SIGSEGV)
==16740==  Access not within mapped region at address 0x1
==16740==    at 0x4C38788: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16740==    by 0x19CE72: prepare_opt_output (in /tmp/mouse/garlic)
==16740==    by 0x19D3C6: run_for_jvm_jar (in /tmp/mouse/garlic)
==16740==    by 0x19D4CC: main (in /tmp/mouse/garlic)
==16740==  If you believe this happened as a result of a stack
==16740==  overflow in your program's main thread (unlikely but
==16740==  possible), you can try to increase the size of the
==16740==  main thread stack using the --main-stacksize= flag.
==16740==  The main thread stack size used in this run was 8388608.
==16740== 
==16740== HEAP SUMMARY:
==16740==     in use at exit: 36 bytes in 2 blocks
==16740==   total heap usage: 4 allocs, 2 frees, 4,684 bytes allocated
==16740== 
==16740== LEAK SUMMARY:
==16740==    definitely lost: 0 bytes in 0 blocks
==16740==    indirectly lost: 0 bytes in 0 blocks
==16740==      possibly lost: 0 bytes in 0 blocks
==16740==    still reachable: 36 bytes in 2 blocks
==16740==         suppressed: 0 bytes in 0 blocks
==16740== Rerun with --leak-check=full to see details of leaked memory
==16740== 
==16740== For counts of detected and suppressed errors, rerun with: -v
==16740== Use --track-origins=yes to see where uninitialised values come from
==16740== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by mingodad** [comment]
But then it writes part of the `Mouse-2.3.jar` and the sources are very clean.

**Comment by neocanable** [comment]
saddly, my mac mini has only 128GB disk

**Comment by Kreijstal** [comment]
> saddly, my mac mini has only 128GB disk

you can use github codespaces, it is free for foss software

**Comment by mingodad** [comment]
Hello @neocanable and @Kreijstal I've tried the @Kreijstal fork but it still segfault and looking at the compiler output shown bellow, it seems that this can be one of the problems:
```
gcc    -c -g -I../src -I../src/common -I../src/libs/memory -I../src/libs/str -I../src/libs/threadpool -I../src/libs/list -I../src/libs/bitset -I../src/libs/hashmap -I../src/libs/queue -I../src/libs/trie -I../src/libs/zip -I../src/jar -MMD -MP -MF "build/Debug/GNU-Linux/_ext/4aa2695a/ssa.o.d" -o build/Debug/GNU-Linux/_ext/4aa2695a/ssa.o ../src/decompiler/ssa.c
../src/decompiler/ssa.c: In function ‘sform_local_variable_renames’:
../src/decompiler/ssa.c:441:58: warning: passing argument 1 of ‘queue_peek_object’ from incompatible pointer type [-Wincompatible-pointer-types]
  441 |                 jd_ssa_state *_state = queue_peek_object(_stack);
      |                                                          ^~~~~~
      |                                                          |
      |                                                          jd_stack * {aka struct <anonymous> *}
In file included from ../src/decompiler/structure.h:9,
                 from ../src/decompiler/ssa.h:5,
                 from ../src/decompiler/ssa.c:1:
../src/libs/queue/queue.h:27:40: note: expected ‘queue_object *’ {aka ‘struct <anonymous> *’} but argument is of type ‘jd_stack *’ {aka ‘struct <anonymous> *’}
   27 | object queue_peek_object(queue_object *queue);
      |                          ~~~~~~~~~~~~~~^~~~~
```

**Comment by Kreijstal** [comment]
I can try fixing it but I do not want to create a huge pr that will probably deviate from the author vision and will never get merged

**Comment by neocanable** [comment]
@mingodad I'll fix those ```malloc``` as soon as possible

**Comment by Kreijstal** [comment]
https://static.alterorb.net/launcher/v3/jars/brickabrac.jar

**Comment by neocanable** [comment]
@Kreijstal , the latest code not crash now, only tested on my mac.

your provided jar is so interesting, it maybe generated by obfuscate tools.

so i start a new issue #9
